from typing import List
import math

class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        '''
        requires:
            len(nums) >= 2
        ensures:
            forall i. abs(output[i]) <= abs(forall i. product(output[i]))
            if there is a 0 in nums, at least one value in output will equal 0
        algo:
            idea: pES(x) = pre(x) * post(x) for x in [0, n-1]

            init prefix as [1]*n
            init suffix as [1]*n
            for i in [1, n-1]:
                prefix[i] = prefix[i-1] * nums[i-1]
            for i in [n-2, 0]:
                suffix[i] = suffix[i+1] * nums[i+1]
            
            output = [prefix[i] * suffix[i] for i in range(0, n)]

            return output
        '''

        n = len(nums)
        prefix = [1 for _ in range(n)]
        suffix = [1 for _ in range(n)]

        for i in range(1, n):
            prefix[i] = prefix[i-1] * nums[i-1]
        for i in range(n-2, -1, -1):
            suffix[i] = suffix[i+1] * nums[i+1]

        output = [prefix[i] * suffix[i] for i in range(0, n)]

        [print(f'pre {prefix[i]}, suf {suffix[i]}, out {output[i]}') for i in range(0, n)]

        return output
